{
  "name": "mmf-blog-react-v2",
  "version": "2.0.4",
  "description": "mmf-blog-react-v2",
  "author": "lincenying",
  "license": "MIT",
  "dependencies": {
    "@hot-loader/react-dom": "^16.13.0",
    "axios": "^0.19.2",
    "core-js": "3.6.5",
    "create-react-class": "^15.6.3",
    "immutable": "^4.0.0-rc.12",
    "js-cookie": "^2.2.1",
    "md5": "^2.2.1",
    "nprogress": "^0.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-immutable-render-mixin": "^0.9.7",
    "react-redux": "^7.2.0",
    "react-router-dom": "5.1.2",
    "react-router-redux": "^4.0.7",
    "react-transition-group": "^4.4.1",
    "redux": "^4.0.5",
    "redux-devtools": "^3.5.0",
    "redux-devtools-dock-monitor": "^1.1.3",
    "redux-devtools-log-monitor": "^1.4.0",
    "redux-immutablejs": "^0.0.8",
    "redux-thunk": "^2.3.0",
    "store2": "^2.11.2",
    "toastr": "^2.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.10.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.10.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.0",
    "@babel/plugin-proposal-optional-chaining": "^7.10.0",
    "@babel/plugin-transform-runtime": "^7.10.0",
    "@babel/preset-env": "^7.10.0",
    "@babel/preset-react": "^7.10.0",
    "@babel/runtime-corejs3": "^7.10.0",
    "autoprefixer": "^9.8.0",
    "babel-loader": "^8.1.0",
    "browserslist": "^4.12.0",
    "caniuse-lite": "^1.0.30001066",
    "chalk": "^4.0.0",
    "connect-history-api-fallback": "^1.6.0",
    "css-loader": "^3.5.3",
    "eslint-config-lcy-react": "^3.1.0",
    "express": "^4.17.1",
    "file-loader": "^6.0.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^4.3.0",
    "http-proxy-middleware": "^1.0.4",
    "husky": "^4.2.5",
    "less": "^3.11.1",
    "less-loader": "^6.1.0",
    "lint-staged": "^10.2.6",
    "mini-css-extract-plugin": "^0.9.0",
    "opn": "^6.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "react-hot-loader": "4.12.21",
    "redux-logger": "^3.0.6",
    "shelljs": "^0.8.4",
    "style-loader": "^1.2.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.11.0",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^4.2.2",
    "webpackbar": "^4.0.0"
  },
  "directories": {},
  "scripts": {
    "build": "node build/build.js --debug-template",
    "start": "node build/start.js --debug-template",
    "serve": "node build/dev-server.js",
    "lint": "eslint --ext .jsx,.js src/ --fix"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
